Manifest-Version: 1.0
Bnd-LastModified: 1529310580534
Build-Jdk: 1.8.0_162
Built-By: aayush.agrawal
Bundle-Description: Core bundle for delta
Bundle-ManifestVersion: 2
Bundle-Name: delta - Core
Bundle-SymbolicName: delta.App.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.aem.delta.core.filters;uses:="javax.servlet";version
 ="1.0.0",com.aem.delta.core.listeners;uses:="org.osgi.service.event";ve
 rsion="1.0.0",com.aem.delta.core.models;uses:="javax.annotation,org.apa
 che.sling.api.resource,org.apache.sling.models.annotations";version="1.
 0.0",com.aem.delta.core;version="1.0",com.aem.delta.core.schedulers;ver
 sion="1.0.0",com.aem.delta.core.servlets;uses:="com.aem.delta.lopa.mode
 l,javax.servlet,org.apache.sling.api,org.apache.sling.api.resource,org.
 apache.sling.api.servlets";version="1.0.0",com.aem.delta.lopa.model;ver
 sion="1.0.0"
Import-Package: com.day.cq.wcm.api;version="[1.2,2)",javax.annotation,ja
 vax.jcr;version="[2.0,3)",javax.servlet,javax.xml.namespace,javax.xml.p
 arsers,javax.xml.xpath,org.apache.sling.api;version="[2.3,3)",org.apach
 e.sling.api.request;version="[2.4,3)",org.apache.sling.api.resource;ver
 sion="[2.5,3)",org.apache.sling.api.servlets;version="[2.1,3)",org.apac
 he.sling.commons.osgi;version="[2.2,3)",org.apache.sling.models.annotat
 ions;version="[1.0,2)",org.apache.sling.settings;version="[1.3,2)",org.
 osgi.service.event;version="[1.2,2)",org.slf4j;version="[1.5,2)",org.w3
 c.dom
Provide-Capability: osgi.service;effective:=active;objectClass="com.aem.
 delta.lopa.model.SeatMapConfigMapper";service.vendor=Adobe,osgi.service
 ;effective:=active;objectClass="java.lang.Runnable";scheduler.expressio
 n="*/30 * * * * ?";scheduler.concurrent=false;service.vendor=Adobe,osgi
 .service;effective:=active;objectClass="javax.servlet.Servlet";sling.se
 rvlet.paths="/bin/delta/flightpage";sling.servlet.extensions=json;sling
 .servlet.methods=GET;service.vendor=Adobe,osgi.service;effective:=activ
 e;objectClass="javax.servlet.Filter";service.ranking=-700;sling.filter.
 scope=REQUEST;service.vendor=Adobe,osgi.service;effective:=active;objec
 tClass="org.osgi.service.event.EventHandler";event.topics="org/apache/s
 ling/api/resource/Resource/*";service.vendor=Adobe
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =com.aem.delta.lopa.model.SeatMapConfigMapper)",osgi.service;effective:
 =active;filter:="(objectClass=org.apache.sling.api.resource.ResourceRes
 olverFactory)",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Service-Component: OSGI-INF/com.aem.delta.core.schedulers.SimpleSchedule
 dTask.xml,OSGI-INF/com.aem.delta.core.listeners.SimpleResourceListener.
 xml,OSGI-INF/com.aem.delta.core.servlets.SimpleServlet.xml,OSGI-INF/com
 .aem.delta.lopa.model.SeatMapConfigMapper.xml,OSGI-INF/com.aem.delta.co
 re.filters.LoggingFilter.xml
Sling-Model-Packages: com.aem.delta.core
Tool: Bnd-2.3.0.201405100607
